# Store

./: README.md  Store.sln  录屏2024-01-15 下午4.05.01.mov
Store/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Store.csproj
Store/Helper/: ImageUrlResizeConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs
Store/Models/: CollectionDetailsModel.cs  CollectionModel.cs  ProductModel.cs
Store/Resources/Raw/: MockData.json
Store/Resources/Styles/: Colors.xaml  Styles.xaml
Store/ViewModels/: CollectionViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Store/Widgets/: ProductCard.xaml  ProductCard.xaml.cs  ProductCollection.xaml  ProductCollection.xaml.cs
